{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore": "Information",
      "Microsoft.AspNetCore.DataProtection": "Information"
    }
  },
  "ConnectionStrings": {
    "SqlConnection": "Server=DESKTOP-UOEQOLS\\jacks;Database=ShopContext;Trusted_Connection=True;MultipleActiveResultSets=True;",
    "NoSqlConnection": "mongodb://localhost:27017/",
    "CacheConnection": "127.0.0.1@6379"
  },
  "CacheOptions": {
    "AbsoluteExpirationInHours": 2,
    "SlidingExpirationInSeconds": 60
  }
}
